{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "basic_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 105.33333333333334,
                "y": 53.33333333333334
            }
        },
        "possessables.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "spawners.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "D:/Programming/C#/Bump-In-The-Night/Bump-In-The-Night/Maps",
    "last.imagePath": "D:/Programming/C#/Bump-In-The-Night/Bump-In-The-Night/Graphics",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map1.tmx",
        "base_tileset.tsx",
        "possessables.tsx",
        "spawners.tsx"
    ],
    "project": "BumpInTheNight.tiled-project",
    "recentFiles": [
        "spawners.tsx",
        "possessables.tsx",
        "base_tileset.tsx",
        "map1.tmx",
        "basic_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
