{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/iabla/Documents/GitHub/BlackMagic/BlackMagic/Maps/map1.tmx": {
            "scale": 0.38328683035714284,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -126.53708961199675,
                "y": -151.32270510300646
            }
        },
        "map1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 73.83333333333333,
                "y": 88.66666666666667
            }
        },
        "tilemap_packed.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "C:/Users/iabla/Documents/GitHub/SweetLambOfMine/BlackMagic/Maps",
    "last.imagePath": "C:/Users/iabla/Documents/GitHub/SweetLambOfMine/BlackMagic/Graphics",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "SweetLambOfMine.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
